{
  "name": "nft-lending-protocol-web-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js --static"
  },
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.19.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "moralis": "^2.19.0"
  }
}
